.advisors {
  padding-top:80px;
  padding-bottom: 40px;
  h2 {
    color: @color-2;
    font-family: @font-1;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 35px;
    text-align: center;
  }
  .advisory-block {
    border-radius: 7px;
    overflow: hidden;
    background-color: @color-1;
    margin-right: -10px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 30px;
    box-shadow: 0 14px 20px 0 rgba(0,0,0,0.16);
    .img-block {
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .description-block {
      padding-left: 20px;
      padding-right: 20px;
      h4 {
        color: @color-2;
        font-family: @font-1;
        font-size: 19px;
        font-weight: 500;
        line-height: 22px;
        margin-top: 20px;
        margin-bottom: 4px;
      }
      .title {
        color: fade(@color-2,40%);
        font-family: @font-1;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-transform: uppercase;
        margin-bottom: 19px;
      }
      .text {
        color: @color-2;
        font-family: @font-1;
        font-size: 16px;
        line-height: 20px;
      }
    }
    div.link {
      position: absolute;
      top: 20px;
      right: 20px;
      a {
        display: block;
        text-align: center;
        img {
          width: 30px;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}