.contact-us {
  border-radius: 0 0 7px 7px;
  background-color: transparent ;
  padding-top: 60px;
  padding-bottom: 40px;
  position: relative;
  .image-block {
    margin-bottom: 30px;
    img {
      width: 35px;
    }
  }
  .bonus-text {
    color: @color-1;
    font-family: @font-1;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 20px;
    &.margin-2 {
      margin-top: 40px;
      margin-bottom: 14px;
    }
  }
  .timer {
    color: @color-1;
    font-family: @font-1;
    font-size: 38px;
    line-height: 44px;
    //margin-bottom: 40px;
  }
  .bonus-cur {
    color: @color-1;
    font-family: @font-1;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 2px;
  }
  .bonus-sub-text {
    color: #9B9B9B;
    font-family: @font-1;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 40px;
  }
  .bg-canvas {
   canvas {
     background-color: @color-2;
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: -1;
   }
  }
}