.legal-framework {
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 7px 7px 0 0;
  background-color: #E5DFF3;
  .title {
    color: #616161;
    font-family: @font-1;
    font-size: 22px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 20px;
  }
  .sub-title {
    color: @color-2;
    font-family: @font-1;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 40px;
  }
  .text {
    color: @color-2;
    font-family: @font-1;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}