@font-face {
  font-family: 'TT Norms';
  src: url(../font_ttnorms/TTNorms-Regular.otf);
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'TT Norms';
  src: url(../font_ttnorms/TTNorms-Medium.otf);
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'TT Norms';
  src: url(../font_ttnorms/TTNorms-Bold.otf);
  font-style: normal;
  font-weight: bold;
}



@font-1: 'TT Norms';


@color-1: #ffffff;
@color-2: #000000;
@color-3: #009A78;
@color-4: #0054F2;
@color-bg: linear-gradient(134.72deg, #3023AE 0%, #C86DD7 100%);

h1,h2,h3,h4,h5,h6,p {
  margin-top:0;
  margin-bottom: 0;
}


@import "global";
@import "header";
@import "main-block";
@import "slider-blocks";
@import "how-it-works";
@import "network";
@import "roadmap";
@import "advisors";
@import "legal-framework";
@import "contact-us";
@import "footer";