.network {
  padding-top: 80px;
  padding-bottom: 120px;
  .title {
    color: @color-2;
    font-family: @font-1;
    font-size: 22px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .text {
    color: @color-2;
    font-family: @font-1;
    font-size: 17px;
    line-height: 20px;
  }
  .circle-block {
    margin-bottom: 40px;
  }
}