.roadmap {
  padding-top: 60px;
  padding-bottom: 10px;
  background-color: #E5DFF3;
  h2 {
    color: @color-2;
    font-family: @font-1;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 20px;
    text-align: left;
  }
  .item {
    .left {
      padding-right: 70px;
      padding-left: 10px;
      width:50%;
      float: left;
      position: relative;
      .title {
        color: #616161;
        font-family: @font-1;
        font-size: 22px;
        font-weight: bold;
        line-height: 26px;
        text-align: right;
        margin-top: -5px;
        @media(max-width:991px) {
          margin-bottom: 50px;
        }
      }
      .time {
        color: fade(@color-2,40%);
        font-family: @font-1;
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        text-align: right;
        text-transform: uppercase;
        margin-bottom: 4px;
      }
      @media(max-width:991px) {
        border-left: 2px solid transparent;
        padding-left: 70px;
        padding-right: 10px;
        &:before {
          content: '';
          position: absolute;
          height: 16px;
          width: 16px;
          background-color: transparent;
          border-radius: 16px;
          left: -9px;
          top: 0;
          border: 2px solid @color-2;
        }
        .title,.time {
          text-align: left;
        }
      }
    }
    .right {
      position: relative;
      padding-left: 120px;
      padding-right: 10px;
      width:50%;
      float: left;
      min-height: 60px;
      border-left: 2px solid transparent;
      @media(max-width:991px) {
        display: none;
      }
      &:before {
        content: '';
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: transparent;
        border-radius: 16px;
        left: -9px;
        top: 0;
        border: 2px solid @color-2;
      }
      .text {
        color: @color-2;
        font-family: @font-1;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 50px;
      }
    }
    &.active {
      .right {
        border-left: 2px solid fade(@color-2,30%);
        &:before {
          background-color: @color-2;
        }
      }
      @media(max-width:991px) {
        .left {
          border-left: 2px solid fade(@color-2,30%);
          &:before {
            background-color: @color-2;
          }
        }
      }
    }
    &:last-child .right {
      border-color: transparent;
    }
  }
}